ChatMeister/ChatViewWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatMeister.ChatViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localData="using:ChatMeister.Data"
    xmlns:local="using:ChatMeister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ChatRoom Header -->
            <RowDefinition Height="*"/>
            <!-- Message List -->
            <RowDefinition Height="Auto"/>
            <!-- Message Input and Button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <TextBlock 
            Text="ChatRoom" 
            FontSize="60" 
            x:Name="ChatRoomTextBlock" 
            FontWeight="ExtraBold" 
            Margin="20" 
            Grid.Row="0"/>


        <TextBlock
            Text="Users"
            FontSize="30"
            FontWeight="Bold"
            FontStyle="Italic"
            Grid.Row="0"
            Margin="30"
            Grid.Column="1"/>
        

        <!-- Message List Section with ScrollViewer -->
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">
            <ListView 
                x:Name="MessageListView" 
                HorizontalAlignment="Center" 
                Margin="30"
                Width="1000">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Message">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{x:Bind User.Username}" 
                                FontSize="25" 
                                FontStyle="Italic" 
                                Foreground="#757575" 
                                Grid.Row="0"/>
                            <Grid 
                                Grid.Row="1" 
                                Margin="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{x:Bind Content}" 
                                    FontSize="40" 
                                    Grid.Column="0" 
                                    Width="Auto"/>
                                <TextBlock 
                                    Text="{x:Bind SentAt}" 
                                    FontSize="20" 
                                    FontStyle="Italic" 
                                    Margin="10, 20, 0, 0" 
                                    Foreground="#545454" 
                                    Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Margin="0, -70, 0, 0">

            <ListView x:Name="UserListView"
                      HorizontalAlignment="Left"
                      Margin="30"
                      Width="300">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Username}"
                                       Margin="5"
                                       FontSize="20"
                                       Grid.Row="0"/>

                            <TextBlock Text="{x:Bind Email}"
                                       Margin="5"
                                       FontSize="15"
                                       Grid.Row="1"
                                       FontStyle="Italic"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <!-- Message Input and Send Button Section -->
        <Grid 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="NewMessageBox" 
                Width="1000" 
                Height="Auto" 
                FontSize="30" 
                Padding="18" 
                Grid.Column="0"
                KeyUp="NewMessageBox_KeyUp"/>
            <Button 
                x:Name="SendButton" 
                Click="SendButton_Click" 
                FontSize="30" 
                Height="Auto" 
                Padding="18, 15"
                Margin="50, 0, 0, 0"
                Background="#A0A0A0" 
                Content=">" 
                Foreground="Black" 
                FontWeight="ExtraBold" 
                Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
